<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorYellow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_emailC"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Email Id"/>
        <EditText
            android:id="@+id/ed_oldC"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Old Pasword"/>
        <EditText
            android:id="@+id/ed_newC"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="New Password"/>
        <EditText
            android:id="@+id/ed_connewC"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:hint="Conform Password"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnC_update"
            android:background="#8D99E1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Update" />

    </LinearLayout>

</LinearLayout>